This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_2023_Jan.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_2023_Jan-blx.bib
Database file #2: Lindblad.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1211 strings with 11067 characters,
and the built_in function-call counts, 20424 in all, are:
= -- 1436
> -- 973
< -- 97
+ -- 1044
- -- 768
* -- 1365
:= -- 2788
add.period$ -- 0
call.type$ -- 2
change.case$ -- 43
chr.to.int$ -- 92
cite$ -- 2
duplicate$ -- 1317
empty$ -- 1598
format.name$ -- 95
if$ -- 3655
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 93
num.names$ -- 82
pop$ -- 432
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 3232
swap$ -- 335
text.length$ -- 82
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 92
