\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main_2023_Jan-blx,Lindblad}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq_QME_main}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq_QME_Lindbladian}{{1.3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Markovian dynamics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observable and measurements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A framework of learning Lindbladian}{2}{section.3}\protected@file@percent }
\citation{vanloanApproximationKroneckerProducts1993}
\abx@aux@cite{vanloanApproximationKroneckerProducts1993}
\abx@aux@segm{0}{0}{vanloanApproximationKroneckerProducts1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prony fitting of the trajectory}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternating least squares}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vectorization and reshaping}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vectorization}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reshaping}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss function}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Trajectory based settings}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Connection to Matrix sensing}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Using observables \leavevmode {\color  {cyan}{Not finished yet}}}{4}{subsubsection.3.4.3}\protected@file@percent }
\citation{candesTightOracleBounds}
\abx@aux@cite{candesTightOracleBounds}
\abx@aux@segm{0}{0}{candesTightOracleBounds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectrum and derivative estimation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lindbladian estimation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem settings}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gaussian Measurement}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pauli Measurement}{5}{subsubsection.4.2.3}\protected@file@percent }
\citation{liuUniversalLowrankMatrix2011}
\abx@aux@cite{liuUniversalLowrankMatrix2011}
\abx@aux@segm{0}{0}{liuUniversalLowrankMatrix2011}
\abx@aux@read@bbl@mdfivesum{37C73F3B6178848E6EC602463E439837}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{candesTightOracleBounds}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuUniversalLowrankMatrix2011}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanloanApproximationKroneckerProducts1993}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{candesTightOracleBounds}{}
\abx@aux@defaultlabelprefix{0}{liuUniversalLowrankMatrix2011}{}
\abx@aux@defaultlabelprefix{0}{vanloanApproximationKroneckerProducts1993}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
