\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Difficulty}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Vectorization and reshaping}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Vectorization}{2}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Reshaping}{3}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Loss function}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Trajectory based settings}{3}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Connection to Matrix sensing}{4}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Using observables}{4}{subsubsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Proposed method}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Prony fitting of the trajectory}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Alternating least squares}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature review}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Quantum Chanel tomography}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Lindbladian learning}{4}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Prony method for system eigenvalues}{4}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Matrix completion}{4}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Numerical Details}{4}{section.4}%
