% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{candesTightOracleBounds}{article}{}
    \name{author}{2}{}{%
      {{hash=CEJ}{%
         family={Candes},
         familyi={C\bibinitperiod},
         given={Emmanuel\bibnamedelima J},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Plan},
         familyi={P\bibinitperiod},
         given={Yaniv},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CEJPY1}
    \strng{fullhash}{CEJPY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CP}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    This paper presents several novel theoretical results regarding the
  recovery of a low-rank matrix from just a few measurements consisting of
  linear combinations of the matrix entries. We show that properly constrained
  nuclear-norm minimization stably recovers a low-rank matrix from a constant
  number of noisy measurements per degree of freedom; this seems to be the
  first result of this nature. Further, the recovery error from noisy data is
  within a constant of three targets: 1) the minimax risk, 2) an ‘oracle’
  error that would be available if the column space of the matrix were known,
  and 3) a more adaptive ‘oracle’ error which would be available with the
  knowledge of the column space corresponding to the part of the matrix that
  stands above the noise. Lastly, the error bounds regarding low-rank matrices
  are extended to provide an error bound when the matrix has full rank with
  decaying singular values. The analysis in this paper is based on the
  restricted isometry property (RIP) introduced in [6] for vectors, and in [22]
  for matrices.%
    }
    \field{title}{Tight {{Oracle Bounds}} for {{Low-rank Matrix Recovery}} from
  a {{Minimal Number}} of {{Random Measurements}}}
    \field{langid}{english}
    \verb{file}
    \verb /Users/langquanjun/Zotero/storage/5QGYUX5E/Candes and Plan - Tight Or
    \verb acle Bounds for Low-rank Matrix Recovery f.pdf
    \endverb
  \endentry

  \entry{liuUniversalLowrankMatrix2011}{online}{}
    \name{author}{1}{}{%
      {{hash=LYK}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yi-Kai},
         giveni={Y\bibinithyphendelim K\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Information Theory,Mathematics - Statistics
  Theory,Quantum Physics,Statistics - Machine Learning}
    \strng{namehash}{LYK1}
    \strng{fullhash}{LYK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Liu11}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We study the problem of reconstructing an unknown matrix M of rank r and
  dimension d using O(rd poly log d) Pauli measurements. This has applications
  in quantum state tomography, and is a non-commutative analogue of a
  well-known problem in compressed sensing: recovering a sparse vector from a
  few of its Fourier coefficients. We show that almost all sets of O(rd
  log\^{}6 d) Pauli measurements satisfy the rank-r restricted isometry
  property (RIP). This implies that M can be recovered from a fixed
  ("universal") set of Pauli measurements, using nuclear-norm minimization
  (e.g., the matrix Lasso), with nearly-optimal bounds on the error. A similar
  result holds for any class of measurements that use an orthonormal operator
  basis whose elements have small operator norm. Our proof uses Dudley's
  inequality for Gaussian processes, together with bounds on covering numbers
  obtained via entropy duality.%
    }
    \verb{doi}
    \verb 10.48550/arXiv.1103.2816
    \endverb
    \verb{eprint}
    \verb 1103.2816
    \endverb
    \field{pubstate}{preprint}
    \field{title}{Universal Low-Rank Matrix Recovery from {{Pauli}}
  Measurements}
    \verb{url}
    \verb http://arxiv.org/abs/1103.2816
    \endverb
    \verb{file}
    \verb /Users/langquanjun/Zotero/storage/7AV8MKZ8/Liu - 2011 - Universal low
    \verb -rank matrix recovery from Pauli meas.pdf;/Users/langquanjun/Zotero/s
    \verb torage/W6SFK4BG/1103.html
    \endverb
    \field{eprinttype}{arxiv}
    \field{eprintclass}{quant-ph, stat}
    \field{day}{02}
    \field{month}{11}
    \field{year}{2011}
    \field{urlday}{29}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{vanloanApproximationKroneckerProducts1993}{incollection}{}
    \name{author}{2}{}{%
      {{hash=VLCF}{%
         family={Van\bibnamedelima Loan},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={C.\bibnamedelima F.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pitsianis},
         familyi={P\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=MMS}{%
         family={Moonen},
         familyi={M\bibinitperiod},
         given={Marc\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GGH}{%
         family={Golub},
         familyi={G\bibinitperiod},
         given={Gene\bibnamedelima H.},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DMBLR}{%
         family={De\bibnamedelima Moor},
         familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Bart L.\bibnamedelima R.},
         giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Netherlands}%
    }
    \keyw{block matrices,Kronecker product,preconditioned}
    \strng{namehash}{VLCFPN1}
    \strng{fullhash}{VLCFPN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VLP93}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    Let A be an m-by-n matrix with m = m1m2 and n = n1n2. We consider the
  problem of finding \% MathType!MTEF!2!1!+-\%
  feaaguart1ev2aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn\%
  hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr\%
  4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9\%
  vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x\%
  fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaamOqaiabgI\%
  Giolabl2riHoaaCaaaleqabaGaamyBamaaBaaameaacaaIXaaabeaa\%
  liabgEna0kaad6gadaWgaaadbaGaaGymaaqabaaaaOGaaGjbVlaadg\%
  gacaWGUbGaamizaiaaysW7caWGdbGaaGjbVlabgIGiolaaysW7cqWI\%
  DesOdaahaaWcbeqaaiaad2gadaWgaaadbaGaaGOmaaqabaWccqGHxd\%
  aTcaWGUbWaaSbaaWqaaiaaikdaaeqaaaaakiaaysW7caWGZbGaam4B\%
  aiaaysW7caWG0bGaamiAaiaadggacaWG0bGaaGjbVlaacYhacaGG8b\%
  GaaGjbVlaadgeacqGHsislcaWGcbGaey4LIqSaam4qaiaaysW7caGG\%
  8bGaaiiFaiaaysW7daWgaaWcbaGaamOraaqabaaaaa!6BBE!\$\$B \textbackslash in
  \{\textbackslash mathbb\{R\}\^{}\{\{m\_1\} \textbackslash times
  \{n\_1\}\}\}\textbackslash;and\textbackslash;C\textbackslash; \textbackslash
  in \textbackslash;\{\textbackslash mathbb\{R\}\^{}\{\{m\_2\} \textbackslash
  times
  \{n\_2\}\}\}\textbackslash;so\textbackslash;that\textbackslash;||\textbackslash;A
  - B \textbackslash otimes C\textbackslash;||\{\textbackslash;\_F\}\$\$is
  minimized. This problem can be solved by computing the largest singular value
  and associated singular vectors of a permuted version of A. If A is
  symmetric, definite, non-negative, or banded, then the minimizing B and C are
  similarly structured. The idea of using Kronecker product preconditioned is
  briefly discussed.%
    }
    \field{booktitle}{Linear {{Algebra}} for {{Large Scale}} and {{Real-Time
  Applications}}}
    \verb{doi}
    \verb 10.1007/978-94-015-8196-7_17
    \endverb
    \field{isbn}{978-94-015-8196-7}
    \field{pages}{293\bibrangedash 314}
    \field{title}{Approximation with {{Kronecker Products}}}
    \verb{url}
    \verb https://doi.org/10.1007/978-94-015-8196-7_17
    \endverb
    \field{langid}{english}
    \list{location}{1}{%
      {Dordrecht}%
    }
    \verb{file}
    \verb /Users/langquanjun/Zotero/storage/AJVEDPM3/Van Loan and Pitsianis - 1
    \verb 993 - Approximation with Kronecker Products.pdf
    \endverb
    \field{year}{1993}
    \field{urlday}{20}
    \field{urlmonth}{03}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
