This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_2023_Jan.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main_2023_Jan-blx.bib
Database file #2: Lindblad.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1240 strings with 13919 characters,
and the built_in function-call counts, 35492 in all, are:
= -- 2151
> -- 1974
< -- 213
+ -- 1947
- -- 1555
* -- 2305
:= -- 4615
add.period$ -- 0
call.type$ -- 4
change.case$ -- 65
chr.to.int$ -- 164
cite$ -- 6
duplicate$ -- 2630
empty$ -- 2803
format.name$ -- 217
if$ -- 6186
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 172
num.names$ -- 172
pop$ -- 1101
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 826
stack$ -- 0
substring$ -- 4624
swap$ -- 735
text.length$ -- 180
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 459
width$ -- 0
write$ -- 169
